# IngresosPlatform

./: IngresosPlatform.sln
.github/workflows/: master_proingreso.yml  master_proingresoapi.yml  proingreso.yml  proingreso1.yml
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/Data/: AplicacionDBContext.cs  ConfiguracionSistema.cs  Funcionario.cs  Ingreso.cs  IngresoDiario.cs  Proveedor.cs  Terciarizacion.cs  Usuario.cs
AccesoDatos/Migrations/: 20210520024816_CreateDatabase.Designer.cs  20210520031344_CrearDatabase1.Designer.cs  20210520031344_CrearDatabase1.cs  20210521011510_ClasesModelo.Designer.cs  20210521011510_ClasesModelo.cs  20210522030148_creacion2.Designer.cs  20210522030148_creacion2.cs  20210522144334_IndexIncluidos.Designer.cs  20210522144334_IndexIncluidos.cs  20210522144545_MasIndex.Designer.cs  20210522144545_MasIndex.cs  20210522161200_AtributoActivo.Designer.cs  20210522161200_AtributoActivo.cs  20210522232115_CreateDatabase.Designer.cs  20210522232115_CreateDatabase.cs  20210525035902_CreateDatabase.Designer.cs  20210525035902_CreateDatabase.cs  AplicacionDBContextModelSnapshot.cs
Comun/: Encriptar.cs  Generador.cs  SD.cs
IngresosPlatform/Client/: App.razor  IngresosPlatform.Client.csproj  Program.cs  _Imports.razor
IngresosPlatform/Client/Helper/: IJSRuntimeExtension.cs
IngresosPlatform/Client/Modelos/ViewModels/: VMLogin.cs
IngresosPlatform/Client/Pages/: CambioPassword.razor  FetchData.razor  Index.razor  Login.razor
IngresosPlatform/Client/Pages/Operador/: EditarProveedor.razor  EliminarProveedor.razor  EliminarUsuario.razor  MantTerciarizacionOperador.razor  MantenimientoProveedores.razor  MantenimientoUsuarios.razor  MonitorAutorizaciones.razor  NuevoProveedor.razor  NuevoUsuario.razor  ReportesIngresos.razor  VisorFuncionario.razor
IngresosPlatform/Client/Pages/Porteria/: PorteriaPage.razor
IngresosPlatform/Client/Pages/Proveedor/: BajaFuncionario.razor  BajaIngreso.razor  CargaTerciarizacion.razor  EditarFuncionarios.razor  HistorialIngresos.razor  MantenimientoFuncionarios.razor  MantenimientoTerciarizacion.razor  NuevoFuncionario.razor  NuevosIngresos.razor  RevisionesIngresos.razor  Terciarizacion.razor
IngresosPlatform/Client/Properties/: launchSettings.json
IngresosPlatform/Client/Properties/ServiceDependencies/proingreso/: profile.arm.json
IngresosPlatform/Client/Properties/ServiceDependencies/proingreso - Web Deploy/: profile.arm.json
IngresosPlatform/Client/Properties/ServiceDependencies/proingreso - Zip Deploy/: profile.arm.json
IngresosPlatform/Client/Services/: IServiceArchivo.cs  IServiceFuncionario.cs  IServiceIngreso.cs  IServiceIngresoDiario.cs  IServiceProveedor.cs  IServiceTerciarizacion.cs  IServiceUsuario.cs  ServiceArchivo.cs  ServiceFuncionario.cs  ServiceIngreso.cs  ServiceIngresoDiario.cs  ServiceProveedor.cs  ServiceTerciarizacion.cs  ServiceUsuario.cs
IngresosPlatform/Client/Shared/: ContIngresoDiarioXProv.razor  ContenedorIngreso.razor  HistorialIngresosProveedor.razor  Indicador.razor  LabelFull.razor  Loading.razor  MainLayout.razor  MainLayoutOperador.razor  MainLayoutProveedor.razor  NavMenu.razor  NavMenuOperador.razor  NavMenuProveedor.razor
IngresosPlatform/Client/wwwroot/: appsettings.json  index.html
IngresosPlatform/Client/wwwroot/css/: MisEstilos.css
IngresosPlatform/Client/wwwroot/js/: common.js
IngresosPlatform/Server/: IngresosPlatform.Server.csproj  Program.cs  Startup.cs  appsettings.json
IngresosPlatform/Server/Controllers/: WeatherForecastController.cs
IngresosPlatform/Shared/: WeatherForecast.cs
IngresosPlatformWebAPI/: IngresosPlatformWebAPI.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json
IngresosPlatformWebAPI/Controllers/: ArchivoController.cs  FuncionarioController.cs  IngresoController.cs  IngresoDiarioController.cs  ProveedorController.cs  TerciarizacionController.cs  UsuarioController.cs  WeatherForecastController.cs
IngresosPlatformWebAPI/Hubs/: NotificacionesHub.cs
IngresosPlatformWebAPI/Properties/: launchSettings.json
IngresosPlatformWebAPI/Properties/ServiceDependencies/proingresoapi - Web Deploy/: profile.arm.json
Modelo/: ConfigMail.cs  ConfiguracionSistemaDTO.cs  ErrorModel.cs  FuncionarioDTO.cs  IngresoDTO.cs  IngresoDiarioDTO.cs  IngresoDiarioxProveedor.cs  IngresoXProveedorDTO.cs  MailDTO.cs  MailMensajeDTO.cs  ProveedorDTO.cs  ReporteIngreso.cs  TerciarizacionDTO.cs  UsuarioDTO.cs  VMCambioPass.cs  VMFecha.cs  VMGeneral.cs  VMLogin.cs
Negocio/Mapper/: MappingProfile.cs
Negocio/Repositorios/: ConfiguracionRepositorio.cs  FuncionarioRepositorio.cs  IConfiguracionRepositorio.cs  IFuncionarioRepositorio.cs  IIngresoDiarioRepositorio.cs  IIngresoRepositorio.cs  IMailRepositorio.cs  IProveedorRepositorio.cs  ITerciarizacionRepositorio.cs  IUsuarioRepositorio.cs  IngresoDiarioRepositorio.cs  IngresoRepositorio.cs  MailRepositorio.cs  ProveedorRepositorio.cs  TerciarizacionRepositorio.cs  UsuarioRepositorio.cs
(+3 files in other folders)
